matrix:
  include:
    - language: php
      script: echo "skipping tests"
    - language: node_js
      node_js:
        - 0.10
      before_script:
          - npm install
      script: echo "skipping tests"
