matrix:
  include:
    - language: php
      script: echo "skipping tests"
    - language: node_js
      before_script:
          - npm install --ignore-scripts
      script: gulp
deploy:
    provider: npm
    email: thomas@dasco.li
    api_key: 8159c0d7-3c44-4e78-8143-4ba9ca562512
    on:
        tags: true
